@media (min-width: 1200px) and (max-width: 1439px)
    .container
        padding: 0 160px
    .hero
        height: 488px
    .hero_block
        justify-content: space-around
        &_text
            &_title
                width: 422px
                height: 173px
                font-size: 50px
            &_btn
                &_left
                    @include button_hero_media_1439
                &_right
                    @include button_hero_media_1439
        &_img
            width: 460px
            img
                width: 100%
    .featured_sec
        margin-top: 160px
    
    .hero2
        height: 100%
        margin-top: 160px
    .hero2_block
        justify-content: space-around
        &_img
            width: 370px
            img
                width: 100%
        &_message
            width: 440px
            &_title
                font-size: 42px
                line-height: normal
                span 
                    font-size: 45px
            &_subtitle
                width: 100%
            &_price
                width: 100%
                height: 100%
                &_text
                    font-size: 30px
                &_line
                    position: absolute
                    width: 60px
                    height: 7px
                    background-color: #56CAB1
                    bottom: 15px
                    left: 85px
                &_arrow
                    position: absolute
                    bottom: 3px
                    left: 146px
                    img
                        width: 48px
            &_collection_w
                width: 100%
                margin-top: 16px
                &_item
                    &_up, &_low
                        font-size: 27px
    .light
        height: 750px
    .light_block
        &_message
            bottom: 100px
            &_title
                width: 400px
                font-size: 45px
                height: 100%
            &_btn
                margin-top: 30px
                width: 320px
                height: 80px
                font-size: 35px
        &_img
            width: 706.398px
            height: 728px
            transform: translateX(50px)
            img
                width: 100%
    .client_say
        .container
            padding: 0 135px
    .client_say_block
        &_subtitle
            font-size: 30px
        &_title
            font-size: 40px
            width: 100%
        &_cards
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
            height: auto
            margin-top: 0
            transform: translateY(-30px)
            gap: 10px
            &_item
                max-width: 100%
                &_back
                    width: 100%
                    &_text
                        width: 90%
                        margin: 0 auto
                        &_name
                            font-size: 29px

/* Добавьте медиа-запрос для диапазона от 992px до 1060px */
@media (min-width: 992px) and (max-width: 1060px)
    .client_say_block_cards_item:nth-child(3)
        display: none

@media (min-width: 992px) and (max-width: 1199px)
    .container
        padding: 0 110px
    .hero
        margin-top: 50px
        height: 100%
    .hero_block
        justify-content: space-around
        &_text
            &_title
                width: 342px
                height: 153px
                font-size: 40px
            &_btn
                &_left
                    @include button_hero_media_1199
                &_right
                    @include button_hero_media_1199
        &_img
            width: 400px
            img
                width: 100%
    .featured_sec
        margin-top: 160px

    .hero2
        height: 100%
        margin-top: 160px
    .hero2_block
        justify-content: space-around
        &_img
            width: 350px
            img
                width: 100%
        &_message
            width: 400px
            &_title
                font-size: 37px
                line-height: normal
                span 
                    font-size: 37px
            &_subtitle
                width: 100%
                font-size: 22px
            &_price
                width: 100%
                height: 100%
                &_text
                    font-size: 27px
                &_line
                    position: absolute
                    width: 55px
                    height: 6px
                    background-color: #56CAB1
                    bottom: 15px
                    left: 75px
                &_arrow
                    position: absolute
                    bottom: 3px
                    left: 134px
                    img
                        width: 40px
            &_btn
                width: 131px
                height: 74px
                &_1, &_2
                    width: 110px
                    height: 58px
                    border-radius: 13px
                    font-size: 20px

            &_collection_w
                width: 100%
                height: 100px
                margin-top: 16px
                &_item
                    &_up, &_low
                        font-size: 20px
    .light
        height: 650px
        margin-top: 100px
    .light_block
        &_message
            bottom: 100px
            &_title
                width: 400px
                font-size: 42px
                height: 100%
            &_btn
                margin-top: 30px
                width: 300px
                height: 80px
                font-size: 34px
        &_img
            margin-bottom: 130px
            width: 614.398px
            height: 525px
            transform: translateX(60px)
            img
                width: 100%
    .client_say
        .container
            padding: 0 65px
    .client_say_block
        &_subtitle
            font-size: 30px
        &_title
            font-size: 40px
            width: 100%
        &_cards
            flex-wrap: wrap
            align-items: center
            justify-content: space-around
            height: auto
            margin-top: 0
            transform: translateY(-30px)
            gap: 10px
            &_item
                max-width: 100%
                &_back
                    width: 100%
                    &_text
                        width: 90%
                        margin: 0 auto
                        &_name
                            font-size: 29px
    .be_part
        height: 350px
        margin-top: 108px
    .be_part_block
        &_background
            &_title
                font-size: 50px
            &_btn
                font-size: 35px
                width: 300px
                height: 75px


@media (min-width: 768px) and (max-width: 991px)
    .site_header
        height: 124px
    .container
        padding: 0 80px
    .header_block 
        &_logo
            font-size: 25px
        &_menu
            &_item 
                &_link
                    font-size: 18px
    .hero
        margin-top: 50px
        height: 100%
    .hero_block
        justify-content: space-around
        &_text
            &_title
                width: 292px
                height: 100%
                font-size: 30px
            &_btn
                &_left
                    @include button_hero_media_991
                    margin-right: 18px
                &_right
                    @include button_hero_media_991
        &_img
            width: 316px
            margin-bottom: 15px
            img
                width: 100%

    .featured_sec
        margin-top: 100px
        margin-bottom: 100px

    .featured
        &_title
            width: 238px
            height: 100%
            font-size: 22px
        &_block
            height: 85px
            margin-top: 8px
            &_up
                height: 80px
                &_list
                    &_item
                        font-size: 17px
            &_low
                height: 80px

@media (min-width: 576px) and (max-width: 767px)
    .site_header
        height: 124px
        position: relative
    .header_block
        &_menu
            display: none
            &_active
                position: absolute
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-around
                width: 168px
                height: 191px
                border-radius: 10px
                border: 1px solid #FFF
                background: rgba(35, 38, 60, 0.80)
                right: 50px
                top: 88px
            &_item
                margin-left: 0
                &_link
                    font-size: 18px
    .menu_btn
        display: block
        &_active
            display: none
    .second_btn
        &_active
            display: flex
            justify-content: center
            align-items: center

    .container
        padding: 0 50px
    .header_block 
        &_logo
            font-size: 25px
        &_menu
            &_item 
                &_link
                    font-size: 18px
    .hero
        margin-top: 45px
        height: 100%
    .hero_block
        justify-content: space-around
        &_text
            &_title
                width: 230px
                height: 100%
                font-size: 27px
            &_btn
                &_left
                    @include button_hero_media_767
                    margin-right: 18px
                &_right
                    @include button_hero_media_767
        &_img
            width: 260px
            margin-bottom: 15px
            img
                width: 100%

    .featured_sec
        margin-top: 80px
        margin-bottom: 100px

    .featured
        &_title
            width: 238px
            height: 100%
            font-size: 18px
        &_block
            height: 85px
            margin-top: 8px
            &_up
                height: 80px
                &_list
                    &_item
                        font-size: 17px
            &_low
                height: 80px


@media (max-width: 575px)
    .site_header
        height: 80px
        position: relative
    .header_block
        &_menu
            display: none
            &_active
                position: absolute
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-around
                width: 168px
                height: 191px
                border-radius: 10px
                border: 1px solid #FFF
                background: rgba(35, 38, 60, 0.80)
                right: 20px
                top: 68px
            &_item
                margin-left: 0
                &_link
                    font-size: 18px
    .menu_btn
        display: block
        &_active
            display: none
    .second_btn
        &_active
            display: flex
            justify-content: center
            align-items: center

    .container
        padding: 0 20px
    .header_block 
        &_logo
            font-size: 25px
        &_menu
            &_item 
                &_link
                    font-size: 18px

    .hero
        margin-top: 45px
        height: 100%
    .hero_block
        display: flex
        flex-wrap: wrap-reverse
        justify-content: space-around
        &_text
            &_title
                width: 280px
                height: 100%
                font-size: 32px
                margin-bottom: 20px
            &_btn
                margin-top: 0px
                &_left
                    @include button_hero_media_575
                    margin-right: 14px
                &_right
                    @include button_hero_media_575
        &_img
            width: 330px
            margin-bottom: 15px
            img
                width: 100%

    .featured_sec
        margin-top: 80px

    .featured
        &_title
            width: 100%
            height: 100%
            font-size: 18px
        &_block
            height: 85px
            margin-top: 8px
            &_up
                height: 80px
                &_list
                    &_item
                        font-size: 17px
            &_low
                height: 80px

    .hero2
        height: 100%
        margin-top: 80px
    .hero2_block
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        padding: 0 10px
        &_img
            max-width: 350px
            padding: 0 10px
            img
                width: 100%
        &_message
            margin-top: 30px
            width: 100%
            &_title
                font-size: 30px
                line-height: normal
                span 
                    line-height: 20px
                    font-size: 30px
            &_subtitle
                width: 100%
                font-size: 22px
                br
                    display: none
            &_price
                width: 100%
                height: 100%
                &_text
                    font-size: 24px
                &_line
                    position: absolute
                    width: 50px
                    height: 5px
                    background-color: #56CAB1
                    bottom: 12px
                    left: 65px
                &_arrow
                    position: absolute
                    left: 120px
                    img
                        width: 35px
            &_btn
                width: 131px
                height: 74px
                margin-top: 14px
                &_1, &_2
                    width: 110px
                    height: 58px
                    border-radius: 13px
                    font-size: 20px

            &_collection_w
                width: 100%
                height: 90px
                margin-top: 10px
                &_item
                    &_up, &_low
                        font-size: 18px
                    &_low
                        margin-top: 12px
    
    .light
        height: auto
        margin-top: 66px
    .light_block
        display: flex
        flex-direction: column-reverse
        justify-content: space-between
        align-items: center
        padding: 0 10px
        &_message
            position: static
            transform: translateY(-30px)
            &_title
                color: #fff
                width: 100%
                height: auto
                font-size: 30px
            &_btn
                display: block
                margin: 0 auto
                margin-top: 20px
                width: 200px
                height: 60px
                font-size: 23px
        &_img
            display: none
        &_img_mobile
            display: block
            width: 100%
    .client_say
        width: 100%
        height: auto

    .client_say_block
        &_subtitle
            font-size: 25px
        &_title
            font-size: 30px
            width: 100%
        &_cards
            flex-wrap: wrap
            align-items: center
            justify-content: center
            height: auto
            margin-top: 0
            transform: translateY(-30px)
            &_item
                max-width: 100%
                &_back
                    width: 100%
                    &_text
                        width: 90%
                        margin: 0 auto
                        &_name
                            font-size: 30px
    .be_part
        height: 250px
        margin-top: 108px
    .be_part_block
        &_background
            &_title
                font-size: 40px
                line-height: 40px
            &_btn
                font-size: 20px
                width: 150px
                height: 60px
                margin-top: 23px
    .footer
        margin-top: 50px
        margin-bottom: 120px

    .footer_block
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        width: 100%
        &_col
            margin-top: 35px
            &:nth-child(1)
                flex-basis: 100%
                margin-top: 0px
            &:nth-child(5)
                margin-top: 45px
            &_value
                margin-top: 20px
            &_form
                position: relative
                width: 250px
                margin-top: 10px
                button
                    position: absolute
                    width: 100px
                    height: 58px
                    border-radius: 50px
                    background: #262E48
                    color: #fff
                    border: none
                    cursor: pointer
                    font-size: 16px
                    padding: 0 0 0 0
                    right: 2px
                    top: 1px

    .crypto_title
        font-size: 30px

    #email
        position: absolute
        border-radius: 50px
        background: #3B7C70
        border: none
        width: 250px
        height: 60px
        padding: 0 0 0 12px
        &::placeholder
            color: #FFF
            font-size: 20px
            font-weight: 400
            line-height: normal
            text-transform: capitalize
            opacity: 0.8
    
