@mixin button_hero
    width: 256px
    height: 95px
    border-radius: 50px
    color: #FFF
    text-align: center
    font-size: 27px
    font-weight: 700
    line-height: normal
    text-transform: uppercase

    background-color: rgba(0, 0, 0, 0)
    border: 3px solid #23263C

@mixin button_hero_media_1439
    width: 190px
    height: 75px
    font-size: 20px
    border-radius: 30px

@mixin button_hero_media_1199
    width: 170px
    height: 70px
    font-size: 20px
    border-radius: 26px

@mixin button_hero_media_991
    width: 130px
    height: 65px
    font-size: 16px
    border-radius: 20px

@mixin button_hero_media_767
    width: 100px
    height: 50px
    font-size: 13px
    border-radius: 15px
    border: 2px solid #23263C

@mixin button_hero_media_575
    width: 120px
    height: 60px
    font-size: 16px
    border-radius: 15px
    border: 2px solid #23263C


@mixin menu_btn
    display: none
    width: 90px
    height: 45px
    background-color: rgba(0, 0, 0, 0)
    border-radius: 10px
    border: 2px solid #23263C
    color: #FFF
    text-align: center
    font-size: 16px
    font-weight: 700
    line-height: normal
    cursor: pointer
    transition: 0.3s all